<!DOCTYPE html>
<html lang="en" class="h-100">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sportology</title>
        <link rel="preload" as="style" href="./css/bootstrap.min.css" />
        <link href="./css/bootstrap.min.css" rel="stylesheet" />
        <link href="./css/style.css" rel="stylesheet" />
        <script src="./js/bootstrap.bundle.min.js" defer></script>
    </head>

    <body class="h-100 d-flex flex-column">
        <header class="container-xxl d-flex px-0">
            <a class="navbar-brand bg-danger me-0 py-0 align-self-stretch d-flex align-items-center"
                href="#!" title="logo">
                <img src="./img/logo.jpg" class="h-auto my-auto logo-Custom" />
            </a>
            <div class="w-100">
                <div
                    class="d-flex flex-row justify-content-between bg-black text-white">
                    <p class="mb-0 d-none d-lg-block">
                        <a href="tel:97487654321"
                            class="d-inline-block px-3 py-2 link-light text-decoration-none fw-Custom border-end border-dark">
                            <svg class="si pe-1"
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 512 512">
                                <path fill="currentColor"
                                    d="M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z">
                                </path>
                            </svg>
                            +974 87654321</a>
                        <a href="mailto:contact@sportology.qa"
                            class="d-inline-block px-3 py-2 link-light text-decoration-none fw-Custom border-end border-dark">
                            <svg class="si pe-1"
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 512 512">
                                <path fill="currentColor"
                                    d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z">
                                </path>
                            </svg>
                            contact@sportology.qa</a>
                    </p>
                    <p class="mb-0">
                        <a href="#!"
                            class="link-light px-3 py-2 d-inline-block border-start border-dark">
                            <svg class="si" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 320 512">
                                <path fill="currentColor"
                                    d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z">
                                </path>
                            </svg>
                        </a>
                        <a href="#!"
                            class="link-light px-3 py-2 d-inline-block border-start border-dark">
                            <svg class="si" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 576 512">
                                <path fill="currentColor"
                                    d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z">
                                </path>
                            </svg>
                        </a>
                        <a href="#!"
                            class="link-light px-3 py-2 d-none d-sm-inline-block border-start border-dark">
                            <svg class="si" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 640 512">
                                <path fill="currentColor"
                                    d="M386.061 228.496c1.834 9.692 3.143 19.384 3.143 31.956C389.204 370.205 315.599 448 204.8 448c-106.084 0-192-85.915-192-192s85.916-192 192-192c51.864 0 95.083 18.859 128.611 50.292l-52.126 50.03c-14.145-13.621-39.028-29.599-76.485-29.599-65.484 0-118.92 54.221-118.92 121.277 0 67.056 53.436 121.277 118.92 121.277 75.961 0 104.513-54.745 108.965-82.773H204.8v-66.009h181.261zm185.406 6.437V179.2h-56.001v55.733h-55.733v56.001h55.733v55.733h56.001v-55.733H627.2v-56.001h-55.733z">
                                </path>
                            </svg>
                        </a>
                        <a href="#!"
                            class="link-light px-3 py-2 d-inline-block border-start border-dark">
                            <svg class="si" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 448 512">
                                <path fill="currentColor"
                                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                                </path>
                            </svg>
                        </a>
                    </p>
                </div>
                <nav class="navbar navbar-expand-md navbar-light py-0">
                    <!-- <button class="navbar-toggler ms-auto" type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button> -->
                    <div class="ms-auto position-relative order-2">
                        <button id="search-btn"
                            class="btn px-3 shadow-none text-uppercase"
                            type="button">
                            <svg class="si" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 512 512">
                                <path fill="currentColor"
                                    d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z">
                                </path>
                            </svg>
                        </button>
                        <form id="search-form"
                            class="position-absolute px-3 py-3 d-none rounded border-top border-danger border-2 bg-white"
                            method="get" action="">
                            <div class="input-group">
                                <input type="text" id="search-form-input"
                                    class="form-control shadow-none border-danger"
                                    placeholder="" aria-label="Search">
                                <button class="btn btn-danger shadow-none"
                                    type="button"
                                    id="search-form-btn">Search</button>
                            </div>

                        </form>
                    </div>
                    <button
                        class="btn d-md-none shadow-none rounded-0 order-3 bg-danger text-white"
                        data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasMenu">
                        <svg xmlns="http://www.w3.org/2000/svg" class="si"
                            fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
                        </svg>
                    </button>
                    <div class="collapse navbar-collapse py-2 cs-Menu-Custom"
                        id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link text-uppercase"
                                    href="#!">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase"
                                    href="#!">Media</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase"
                                    href="#!">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase"
                                    href="#!">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase"
                                    href="#!">Contact Us</a>
                            </li>
                          
                        </ul>

                    </div>
                </nav>
            </div>
        </header>


        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasMenu"
            aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel">Sportology
                </h5>
                <button type="button" class="btn-close text-reset"
                    data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body px-0">
                <div class="list-group list-group-flush">
                    <a href="#!"
                        class="fw-bold list-group-item list-group-item-action">
                        About Us </a>
                    <a href="#!"
                        class="fw-bold list-group-item list-group-item-action">
                        Media</a>
                    <a href="#!"
                        class="fw-bold list-group-item list-group-item-action">
                        Services</a>
                    <a href="#!"
                        class="fw-bold list-group-item list-group-item-action">
                        Home</a>
                    <a href="#!"
                        class="fw-bold list-group-item list-group-item-action">
                        Contact Us</a>
                </div>
            </div>
        </div>

        <main>

            <!-- banner start -->
            <div id="carouselBanner" class="carousel banner-carousel slide"
                data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="position-relative py-5 custom-Csl">
                            <img src="./img/banner.jpg"
                                class="d-block w-100 position-absolute top-0 bottom-0 start-0 end-0 w-100 h-100 object-cover object-center"
                                alt="...">
                            <div class="position-relative my-5 py-5 text-white">
                                <div
                                    class="banner-box position-relative py-5 px-5 my-5 mx-lg-5">
                                    <span
                                        class="position-absolute top-0 bottom-0 border-start border-top border-bottom border-danger border-4 c-Border"
                                        style="left:30px;width:145px">
                                        <span
                                            class="position-absolute d-inline-block end-0 top-0 border-end c-Border"
                                            style="height:9px;width:20px"></span>
                                        <span
                                            class="position-absolute d-inline-block end-0 bottom-0 border-end c-Border"
                                            style="height:9px;width:20px"></span>
                                    </span>
                                    <h1 class="px-md-5 mb-4 fw-bold display-4">
                                        Sportology</h1>
                                    <p
                                        class="px-md-5 mb-4 text-white-50 lead fw-bold">
                                        Sport Event
                                        Management &amp; Solutions
                                    </p>
                                    <a href="#!"
                                        class="mx-md-5 btn btn-lg text-white rounded-0 btn-outline-light bg-transparent">
                                        Join Us Now
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="position-relative py-5">
                            <img src="./img/banner.jpg"
                                class="d-block w-100 position-absolute top-0 bottom-0 start-0 end-0 w-100 h-100 object-cover object-center"
                                alt="...">
                            <div class="position-relative my-5 py-5 text-white">
                               <div
                                    class="banner-box position-relative py-5 px-5 my-5 mx-lg-5">
                                    <span
                                        class="position-absolute top-0 bottom-0 border-start border-top border-bottom border-danger border-4 c-Border"
                                        style="left:30px;width:145px">
                                        <span
                                            class="position-absolute d-inline-block end-0 top-0 border-end c-Border"
                                            style="height:9px;width:20px"></span>
                                        <span
                                            class="position-absolute d-inline-block end-0 bottom-0 border-end c-Border"
                                            style="height:9px;width:20px"></span>
                                    </span>
                                    <h1 class="px-md-5 mb-4 fw-bold display-4">
                                        Sportology</h1>
                                    <p
                                        class="px-md-5 mb-4 text-white-50 lead fw-bold">
                                        Sport Event
                                        Management &amp; Solutions
                                    </p>
                                    <a href="#!"
                                        class="mx-md-5 btn btn-lg text-white rounded-0 btn-outline-light bg-transparent">
                                        Join Us Now
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="carousel-item">
                        <img src="./img/banner.jpg" class="d-block w-100"
                            alt="...">
                    </div> -->
                </div>
                <button class="carousel-control-prev" type="button"
                    data-bs-target="#carouselBanner" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"
                        aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button"
                    data-bs-target="#carouselBanner" data-bs-slide="next">
                    <span class="carousel-control-next-icon"
                        aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <!-- banner end -->

            <!-- benefits start -->
            <section class="position-relative">
                <span
                    class="position-absolute top-0 start-0 bottom-0 d-inline-block w-50 h-100 bg-dark"></span>
                <span
                    class="position-absolute top-0 end-0 bottom-0 d-inline-block w-50 h-100 bg-danger"></span>
                <div class="container position-relative px-0">
                    <div class="row gx-0 text-center">
                        <div class="col-sm-4">
                            <div
                                class="position-relative py-4 px-4 bg-dark text-white">
                                <img src="./img/services.png"
                                    class="position-absolute bottom-0 end-0 h-auto"
                                    style="width:99px;opacity:0.1" />
                                <img src="./img/services.png" class="h-auto"
                                    style="width:69px" alt="" />
                                <h3>Services</h3>
                                <p>Lorem ipsum dolor sit amet, consetetur
                                    sadipscing
                                    elitr, sed diam nonumy eirmod tempor.</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="position-relative py-4 px-4 bg-white">
                                <img src="./img/actvities.png"
                                    class="position-absolute bottom-0 end-0 h-auto"
                                    style="width:99px;opacity:0.2" />
                                <img src="./img/actvities.png" class="h-auto"
                                    style="width:69px" alt="" />
                                <h3>Services</h3>
                                <p>Lorem ipsum dolor sit amet, consetetur
                                    sadipscing
                                    elitr, sed diam nonumy eirmod tempor.</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div
                                class="position-relative py-4 px-4 bg-danger text-white">
                                <img src="./img/sports.png"
                                    class="position-absolute bottom-0 end-0 h-auto"
                                    style="width:99px;opacity:0.1" />
                                <img src="./img/sports.png" class="h-auto"
                                    style="width:69px" alt="" />
                                <h3>Services</h3>
                                <p>Lorem ipsum dolor sit amet, consetetur
                                    sadipscing
                                    elitr, sed diam nonumy eirmod tempor.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- benefits end -->

            <!-- about start -->
            <section class="container-xl py-5">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <small
                            class="fw-bold d-block text-uppercase text-secondary">
                            About Us
                        </small>
                        <h2
                            class="fw-bold d-inline-block position-relative pb-1 display-6">
                            Who Are We
                            <span
                                class="position-absolute bottom-0 start-0 d-inline-block bg-danger"
                                style="width:54%;height:2px"></span>
                        </h2>
                        <p class="lead fw-normal">Lorem ipsum dolor sit amet,
                            consetetur sadipscing elitr, sed diam nonumy eirmod
                            tempor invidunt ut labore et dolore magna aliquyam
                            erat, sed diam voluptua. At vero eos et accusam et
                            justo duo dolores et ea rebum. Stet clita kasd
                            gubergren, no sea takimata sanctus est Lorem ipsum
                            dolor sit amet. Lorem ispum dolor sit amet,
                            consetetur</p>
                        <div class="d-flex align-items-center mb-4">
                            <img src="./img/about-1.jpg" class="h-auto" alt=""
                                style="width:70px" />
                            <div class="ps-4">
                                <h3 class="h5 fw-bold">Sports Event
                                    Soloutions</h3>
                                <p class="mb-0 text-secondary">Lorem ipsum dolor
                                    sit amet, consetetur.</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <img src="./img/about-2.jpg" class="h-auto" alt=""
                                style="width:70px" />
                            <div class="ps-4">
                                <h3 class="h5 fw-bold">Sports Data And
                                    Science Activities</h3>
                                <p class="mb-0 text-secondary">Lorem ipsum dolor
                                    sit amet, consetetur.</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6">
                        <img src="./img/about.jpg" class="w-100 h-auto"
                            alt="" />
                    </div>
                </div>
            </section>
            <!-- about end -->

            <!-- why start -->
            <section class="bg-dark py-5 text-white">
                <div class="container-xl py-5 text-center">
                    <h2
                        class="text-uppercase position-relative d-inline-block pb-1 fw-bold display-6">
                        Why Choose Us
                        <span
                            class="position-absolute bottom-0 start-0 end-0 mx-auto d-inline-block bg-danger"
                            style="width:40%;height:4px"></span>
                    </h2>
                    <p class="text-white-50 pb-4">Lorem ipsum dolor sit amet,
                        consetetur sadipscing elitr,
                        sed diam nonumy eirmod tempor<br /> invidunt ut labore
                        et dolore magna aliquyam.</p>


                    <!-- carousel start -->
                    <div id="carouselExampleIndicators"
                        class="carousel slide pb-5 why-choose-us-carousel"
                        data-bs-ride="carousel">
                        <div class="carousel-indicators mb-0 mt-4">
                            <button type="button"
                                data-bs-target="#carouselExampleIndicators"
                                data-bs-slide-to="0" class="active"
                                aria-current="true"
                                aria-label="Slide 1"></button>
                            <button type="button"
                                data-bs-target="#carouselExampleIndicators"
                                data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button"
                                data-bs-target="#carouselExampleIndicators"
                                data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row gy-3">
                                    <div class="col-sm-6 col-md-3">
                                        <div class="px-3 py-3 bg-dark-2">
                                            <h3
                                                class="h4 fw-bold text-uppercase">
                                                Involve
                                            </h3>
                                            <img src="./img/involve.jpg"
                                                class="w-50 h-auto" alt="" />
                                            <p class="text-white-50">Lorem ipsum
                                                dolor sit
                                                amet, consetetur sadipscing
                                                elitr, sed</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-3">
                                        <div class="px-3 py-3 bg-dark-2">
                                            <h3
                                                class="h4 fw-bold text-uppercase">
                                                Support
                                            </h3>
                                            <img src="./img/support.jpg"
                                                class="w-50 h-auto" alt="" />
                                            <p class="text-white-50">Lorem ipsum
                                                dolor sit
                                                amet, consetetur sadipscing
                                                elitr, sed</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-3">
                                        <div class="px-3 py-3 bg-dark-2">
                                            <h3
                                                class="h4 fw-bold text-uppercase">
                                                Promote
                                            </h3>
                                            <img src="./img/promote.jpg"
                                                class="w-50 h-auto" alt="" />
                                            <p class="text-white-50">Lorem ipsum
                                                dolor sit
                                                amet, consetetur sadipscing
                                                elitr, sed</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-3">
                                        <div class="px-3 py-3 bg-dark-2">
                                            <h3
                                                class="h4 fw-bold text-uppercase">
                                                Growth
                                            </h3>
                                            <img src="./img/growth.jpg"
                                                class="w-50 h-auto" alt="" />
                                            <p class="text-white-50">Lorem ipsum
                                                dolor sit
                                                amet, consetetur sadipscing
                                                elitr, sed</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row gy-3">
                                    <div class="col-sm-6 col-md-3">
                                        <div class="px-3 py-3 bg-dark-2">
                                            <h3
                                                class="h4 fw-bold text-uppercase">
                                                Involve
                                            </h3>
                                            <img src="./img/involve.jpg"
                                                class="w-50 h-auto" alt="" />
                                            <p class="text-white-50">Lorem ipsum
                                                dolor sit
                                                amet, consetetur sadipscing
                                                elitr, sed</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-3">
                                        <div class="px-3 py-3 bg-dark-2">
                                            <h3
                                                class="h4 fw-bold text-uppercase">
                                                Support
                                            </h3>
                                            <img src="./img/support.jpg"
                                                class="w-50 h-auto" alt="" />
                                            <p class="text-white-50">Lorem ipsum
                                                dolor sit
                                                amet, consetetur sadipscing
                                                elitr, sed</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-3">
                                        <div class="px-3 py-3 bg-dark-2">
                                            <h3
                                                class="h4 fw-bold text-uppercase">
                                                Promote
                                            </h3>
                                            <img src="./img/promote.jpg"
                                                class="w-50 h-auto" alt="" />
                                            <p class="text-white-50">Lorem ipsum
                                                dolor sit
                                                amet, consetetur sadipscing
                                                elitr, sed</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-3">
                                        <div class="px-3 py-3 bg-dark-2">
                                            <h3
                                                class="h4 fw-bold text-uppercase">
                                                Growth
                                            </h3>
                                            <img src="./img/growth.jpg"
                                                class="w-50 h-auto" alt="" />
                                            <p class="text-white-50">Lorem ipsum
                                                dolor sit
                                                amet, consetetur sadipscing
                                                elitr, sed</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row gy-3">
                                    <div class="col-sm-6 col-md-3">
                                        <div class="px-3 py-3 bg-dark-2">
                                            <h3
                                                class="h4 fw-bold text-uppercase">
                                                Involve
                                            </h3>
                                            <img src="./img/involve.jpg"
                                                class="w-50 h-auto" alt="" />
                                            <p class="text-white-50">Lorem ipsum
                                                dolor sit
                                                amet, consetetur sadipscing
                                                elitr, sed</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-3">
                                        <div class="px-3 py-3 bg-dark-2">
                                            <h3
                                                class="h4 fw-bold text-uppercase">
                                                Support
                                            </h3>
                                            <img src="./img/support.jpg"
                                                class="w-50 h-auto" alt="" />
                                            <p class="text-white-50">Lorem ipsum
                                                dolor sit
                                                amet, consetetur sadipscing
                                                elitr, sed</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-3">
                                        <div class="px-3 py-3 bg-dark-2">
                                            <h3
                                                class="h4 fw-bold text-uppercase">
                                                Promote
                                            </h3>
                                            <img src="./img/promote.jpg"
                                                class="w-50 h-auto" alt="" />
                                            <p class="text-white-50">Lorem ipsum
                                                dolor sit
                                                amet, consetetur sadipscing
                                                elitr, sed</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-3">
                                        <div class="px-3 py-3 bg-dark-2">
                                            <h3
                                                class="h4 fw-bold text-uppercase">
                                                Growth
                                            </h3>
                                            <img src="./img/growth.jpg"
                                                class="w-50 h-auto" alt="" />
                                            <p class="text-white-50">Lorem ipsum
                                                dolor sit
                                                amet, consetetur sadipscing
                                                elitr, sed</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- carousel end -->



                </div>
            </section>
            <!-- why end -->

            <!-- record start -->
            <section class="position-relative">
                <span class="bg-dark d-inline-block w-100"
                    style="padding-bottom:74px"></span>
                <span
                    class="position-absolute top-0 end-0 bottom-0 d-inline-block h-100 bg-danger"
                    style="width:75%"></span>
                <div class="container-xl px-0 position-relative"
                    style="margin-top:-80px">
                    <div class="row gx-0">
                        <div class="col-md-4">
                            <img src="./img/record.jpg"
                                class="w-100 h-100 object-cover object-center"
                                alt="" />
                        </div>
                        <div class="col-md-8">
                            <div
                                class="px-3 px-md-5 py-3 d-flex flex-column h-100 justify-content-around align-items-start bg-danger text-white">
                                <h2
                                    class="position-relative pb-1 d-inline-block fw-bold text-uppercase display-6">
                                    Our Track Record
                                    <span
                                        class="position-absolute bottom-0 start-0 d-inline-block bg-white"
                                        style="width:33%;height:4px"></span>
                                </h2>
                                <p class="lh-sm lh-Custom" style="max-width:576px">Lorem
                                    ispum dolor sit amet,
                                    consetetur sadipscing elitr, sed diam nonumy
                                    eirmod tempor invidunt ut labore et dolore
                                    magna aliquyam.</p>
                                <a href="#!"
                                    class="btn btn-outline-light d-inline-block text-uppercase rounded-0 c-Btn">Read
                                    More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- record end -->

            <!-- testimonial start -->
            <section class="container-xl my-5 py-5">
                <div class="row gx-xl-5 align-items-center">
                    <div class="col-md-6">
                        <small
                            class="fw-bold d-block text-uppercase text-secondary">
                            Testimonial
                        </small>
                        <h2
                            class="fw-bold d-inline-block position-relative pb-1 display-6">
                            Reviews From <br /> YOU
                            <span
                                class="position-absolute bottom-0 start-0 d-inline-block bg-danger"
                                style="width:49%;height:2px"></span>
                        </h2>
                        <br />
                        <br />

                        <!-- review start -->
                        <div id="carouselExampleControls"
                            class="carousel slide review-carousel"
                            data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="position-relative">
                                        <h5 class="text-uppercase fw-bold mb-0">
                                            Rayhan Morad
                                        </h5>
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            fill="currentColor"
                                            class="si text-star"
                                            viewBox="0 0 16 16">
                                            <path
                                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            fill="currentColor"
                                            class="si text-star"
                                            viewBox="0 0 16 16">
                                            <path
                                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            fill="currentColor"
                                            class="si text-star"
                                            viewBox="0 0 16 16">
                                            <path
                                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            fill="currentColor"
                                            class="si text-star"
                                            viewBox="0 0 16 16">
                                            <path
                                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            fill="currentColor"
                                            class="si text-star"
                                            viewBox="0 0 16 16">
                                            <path
                                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                        </svg>
                                        <p class="pt-3 text-secondary">Lorem
                                            ipsum
                                            dolor sit amet, consetetur
                                            sadipscing elitr, sed diam nonumy
                                            eirmod tempor invidunt ut labore et
                                            dolore magna aliquyam erat, sed diam
                                            voluptua. At vero eos
                                            et accusam et justo duo dolores et
                                            ea rebum. Stet clita kasd
                                            gubergren, no sea takimata.</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="position-relative">
                                        <h5 class="text-uppercase fw-bold mb-0">
                                            Rayhan Morad
                                        </h5>
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            fill="currentColor"
                                            class="si text-star"
                                            viewBox="0 0 16 16">
                                            <path
                                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            fill="currentColor"
                                            class="si text-star"
                                            viewBox="0 0 16 16">
                                            <path
                                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            fill="currentColor"
                                            class="si text-star"
                                            viewBox="0 0 16 16">
                                            <path
                                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            fill="currentColor"
                                            class="si text-star"
                                            viewBox="0 0 16 16">
                                            <path
                                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            fill="currentColor"
                                            class="si text-star"
                                            viewBox="0 0 16 16">
                                            <path
                                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                        </svg>
                                        <p class="pt-3 text-secondary">Lorem
                                            ipsum
                                            dolor sit amet, consetetur
                                            sadipscing elitr, sed diam nonumy
                                            eirmod tempor invidunt ut labore et
                                            dolore magna aliquyam erat, sed diam
                                            voluptua. At vero eos
                                            et accusam et justo duo dolores et
                                            ea rebum. Stet clita kasd
                                            gubergren, no sea takimata.</p>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev customPrevNext" type="button"
                                data-bs-target="#carouselExampleControls"
                                data-bs-slide="prev">
                                <span class="carousel-control-prev-icon"
                                    aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleControls"
                                data-bs-slide="next">
                                <span class="carousel-control-next-icon carousel-Custom"
                                    aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                        <!-- review end -->

                    </div>
                    <div class="col-md-6">
                        <img src="./img/review.jpg" class="w-100 h-auto"
                            alt="" />
                    </div>
                </div>
            </section>
            <!-- testimonial end -->

        </main>
        <footer class="mt-auto bg-dark text-white">
            <section class="container-xl py-5">
                <div class="row gx-0 gy-3 justify-content-between">
                    <div class="col-sm-6 col-lg-3">
                        <img src="./img/logo-dark.jpg" class="h-auto mb-4"
                            style="width:200px" alt="" />
                        <div class="d-flex">
                            <svg xmlns="http://www.w3.org/2000/svg"
                                fill="currentColor" class="si text-danger mt-2"
                                viewBox="0 0 16 16">
                                <path
                                    d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                            </svg>
                            <p class="ps-3"><a href="#!"
                                    class="link-light text-decoration-none">Office
                                    No. 8, Street 21,<br />Doha, Qatar</a></p>
                        </div>
                        <div class="d-flex">
                            <svg xmlns="http://www.w3.org/2000/svg"
                                fill="currentColor" class="si text-danger"
                                viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                            </svg>
                            <p class="lh-1 ps-3"><a href="tel:123456789"
                                    class="link-light text-decoration-none">+123456789</a>
                            </p>
                        </div>
                        <br />

                        <a href="#!"
                            class="btn rounded-circle bg-danger text-dark d-inline-flex px-2 py-2 lh-1">
                            <svg class="si" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 448 512">
                                <path fill="currentColor"
                                    d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
                                </path>
                            </svg>
                        </a>

                        <a href="#!"
                            class="btn mx-2 rounded-circle bg-danger text-dark d-inline-flex px-2 py-2 lh-1">
                            <svg class="si" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 512 512">
                                <path fill="currentColor"
                                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                                </path>
                            </svg>
                        </a>

                        <a href="#!"
                            class="btn rounded-circle bg-danger text-dark d-inline-flex px-2 py-2 lh-1">
                            <svg class="si" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 320 512">
                                <path fill="currentColor"
                                    d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z">
                                </path>
                            </svg>
                        </a>

                    </div>
                    <div class="col-sm-6 col-lg-2">
                        <h4 class="h5 my-3">Category</h4>
                        <ul class="list-unstyled mb-0">
                            <li class="mb-2">
                                <a href="#!"
                                    class="link-light text-decoration-none">First
                                    Link</a>
                            </li>
                            <li class="mb-2">
                                <a href="#!"
                                    class="link-light text-decoration-none">Second
                                    Long Link</a>
                            </li>
                            <li class="mb-2">
                                <a href="#!"
                                    class="link-light text-decoration-none">Third
                                    Link</a>
                            </li>
                            <li>
                                <a href="#!"
                                    class="link-light text-decoration-none">Fourth
                                    Long Link</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-2">
                        <h4 class="h5 my-3">Category</h4>
                        <ul class="list-unstyled mb-0">
                            <li class="mb-2">
                                <a href="#!"
                                    class="link-light text-decoration-none">First
                                    Link</a>
                            </li>
                            <li class="mb-2">
                                <a href="#!"
                                    class="link-light text-decoration-none">Second
                                    Long Link</a>
                            </li>
                            <li class="mb-2">
                                <a href="#!"
                                    class="link-light text-decoration-none">Third
                                    Link</a>
                            </li>
                            <li>
                                <a href="#!"
                                    class="link-light text-decoration-none">Fourth
                                    Long Link</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-2">
                        <h4 class="h5 my-3">Category</h4>
                        <ul class="list-unstyled mb-0">
                            <li class="mb-2">
                                <a href="#!"
                                    class="link-light text-decoration-none">First
                                    Link</a>
                            </li>
                            <li class="mb-2">
                                <a href="#!"
                                    class="link-light text-decoration-none">Second
                                    Long Link</a>
                            </li>
                            <li class="mb-2">
                                <a href="#!"
                                    class="link-light text-decoration-none">Third
                                    Link</a>
                            </li>
                            <li>
                                <a href="#!"
                                    class="link-light text-decoration-none">Fourth
                                    Long Link</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="bg-black">
                <div class="container-xxl py-3 text-center">
                    <p class="mb-0">Copyright 2022 - All right Recived</p>
                </div>
            </section>
        </footer>
        <script src="./js/main.js"></script>
    </body>

</html>
